# Avalonia

./: Avalonia.sln
samples/Toradex/: App.xaml  App.xaml.cs  AppResources.cs  CustomFontManager.cs  LottieSplashToDrm.cs  PerformanceCounter.cs  Resources.Designer.cs  Resources.resx  SplashToDrm.cs  Toradex.csproj  ViewLocator.cs
samples/Toradex.NetCore/: Program.cs  Readme.md  Toradex.NetCore.csproj
samples/Toradex/Assets/: default_bootanimation.json
samples/Toradex/Theme/: Button.Back.axaml  Button.Home.axaml  Button.Power.axaml
samples/Toradex/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/Toradex/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Avalonia.Base/: StyledElement.cs
src/Avalonia.Base/Utilities/: AvaloniaPropertyDictionary.cs
src/Avalonia.Controls.DataGrid/: DataGridColumn.cs
src/Avalonia.Controls.DataGrid/Themes/: Fluent.xaml
src/Linux/Avalonia.LinuxFramebuffer/: FramebufferToplevelImpl.cs
src/Linux/Avalonia.LinuxFramebuffer/Output/: DrmOutput.cs
